#map style=("position:absolute; top:0;bottom:0; width:100%;") 
  
/ Mapbox styles
link href="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css" rel="stylesheet" /
link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v2.2.0/mapbox-gl-directions.css" rel="stylesheet" type="text/css" /

/ Mapbox javascripts
script src="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js" 
script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v2.2.0/mapbox-gl-directions.js" 

javascript:

  var mapboxgl = window.mapboxgl;
  mapboxgl.accessToken = 'pk.eyJ1IjoicG1pbGxlcmsiLCJhIjoiY2lyM3VjMzNsMDFkZHR4bHdxOWs1amt1MiJ9.nc1fPKTYXlgC1zVoYS2Oag';

  var map = mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v9',
      center: [-77.356746, 38.957575],
      zoom: 12
  });

  map.addControl(new mapboxgl.Directions());
