#map style=("width: 70%; height: 100%;") 
#features
  a.close-button href="/" 
    i.fa.fa-close
  section#welcome.active
    h2 Welcome to the Listings View
    p Where all your dreams come true
  section#home
    h2 Greater Washington Publishing
    p
      | 1800 Alexander Bell Drive, Ste 120
      br/
      | Reston
      br/
      | VA 20191
  section#listing1
    h2 Listing1
    p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
    p
      | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
  section#listing2
    h2 Listing2
    p Readymade chambray church-key whatever keytar marfa. Helvetica ramps salvia man braid, disrupt blue bottle truffaut literally
    p
      | humblebrag tilde waistcoat hashtag portland 3 wolf moon craft beer. Tote bag waistcoat hella, VHS man braid bicycle rights aesthetic schlitz shoreditch flannel austin seitan. Blue bottle bitters slow-carb everyday carry, leggings sustainable shoreditch
      | narwhal.
  section#listing3
    h2 Listing3
    p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
    p
      | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
  section#listing4
    h2 Listing4
    p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
    p
      | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
  section#listing5
    h2 Listing5
    p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
    p
      | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
  section#listing6
    h2 Listing6
    p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
    p
      | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
  section#listing7
    h2 Listing7
    p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
    p
      | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
  section#listing8
    h2 Listing8
    p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
    p
      | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
  section#listing9
    h2 Listing9
    p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
    p
      | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.

/ Mapbox javascripts
script src="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js" 
script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.js" 

javascript:

  $(document).on("turbolinks:load", function(){

    mapboxgl = window.mapboxgl
    mapboxgl.accessToken = 'pk.eyJ1IjoicG1pbGxlcmsiLCJhIjoiY2lyM3VjMzNsMDFkZHR4bHdxOWs1amt1MiJ9.nc1fPKTYXlgC1zVoYS2Oag';


      var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/light-v9',
          center: [-77.356746, 38.957575],
          zoom: 12
      });


      function add_point_to_map(center) {
          var el = document.createElement('div');
          el.className = 'marker';

          new mapboxgl.Marker(el)
              .setLngLat(center)
              .addTo(map);
      }

      function toolTipAdd(center) {
          var popup = new mapboxgl.Popup({
                  closeOnClick: false
              })
              .setLngLat(center)
              .setHTML('<h1>Hello World!</h1>')
              .addTo(map);
      }

      $('.marker').on('click', function() {
          toolTipAdd(center);
      });


      //////////////////////////////////////////////////////////
      ///// GeoJSON for Listing Placement + Tooltip Info ///////
      //////////////////////////////////////////////////////////

      var markerPoints = []

      function coordinateToMarkerPoint(description, long, lat) {
          return {
              "type": "Feature",
              "properties": {
                  "description": description,
                  "iconSize": [20, 20],
                  "icon": "circle"
              },
              "geometry": {
                  "type": "Point",
                  "coordinates": [long, lat]
              }
          }
      }

      $.each(listingData, function(index, listing_hash) {
          var marker = coordinateToMarkerPoint(listing_hash.description, listing_hash.long, listing_hash.lat);
          markerPoints.push(marker);
      });

      map.on('load', function() {
          // Add a GeoJSON source containing place coordinates and information.
          map.addSource("listings", {
              "type": "geojson",
              "data": {
                  "type": "FeatureCollection",
                  "features": markerPoints
              }
          });
          // Add a layer showing the places.
          map.addLayer({
              "id": "listings",
              "type": "symbol",
              "source": "listings",
              "layout": {
                  "icon-image": "{icon}-15",
                  "icon-allow-overlap": true
              }
          });
      });


      //////////////////////////////////////////////////////////
      ///////// Populates Tooltips Using Above Data ////////////
      //////////////////////////////////////////////////////////

      map.on('click', function(e) {
          var features = map.queryRenderedFeatures(e.point, {
              layers: ['listings']
          });

          if (!features.length) {
              return;
          }

          var feature = features[0];

          // Populate the popup and set its coordinates
          // based on the feature found.
          var popup = new mapboxgl.Popup()
              .setLngLat(feature.geometry.coordinates)
              .setHTML(feature.properties.description)
              .addTo(map);
      });


      // On every scroll event, check which element is on screen
      window.onscroll = function() {
          var listingNames = Object.keys(listings);
          for (var i = 0; i < listingNames.length; i++) {
              var listingName = listingNames[i];
              if (isElementOnScreen(listingName)) {
                  setActiveListing(listingName);
                  break;
              }
          }
      };

      var activeListingName = 'welcome';

      function setActiveListing(listingName) {
          if (listingName === activeListingName) return;

          map.flyTo(listings[listingName]);

          document.getElementById(listingName).setAttribute('class', 'active');
          document.getElementById(activeListingName).setAttribute('class', '');

          activeListingName = listingName;
      }

      function isElementOnScreen(id) {
          var element = document.getElementById(id);
          var bounds = element.getBoundingClientRect();
          return bounds.top < window.innerHeight && bounds.bottom > 0;
      }
  }
