.row
  .col-sm-8
    #map style=("position:fixed; top:0;bottom:0; width:100%;") 

  .col-sm-4
    #features
      section#welcome.active
        h2 Welcome to the Listings View
        p Where all your dreams come true
      section#home
        h2 Greater Washington Publishing
        p
          | 1800 Alexander Bell Drive, Ste 120
          br/
          | Reston
          br/
          | VA 20191
      section#listing1
        h2 Listing1
        p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
        p
          | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
      section#listing2
        h2 Listing2
        p Readymade chambray church-key whatever keytar marfa. Helvetica ramps salvia man braid, disrupt blue bottle truffaut literally
        p
          | humblebrag tilde waistcoat hashtag portland 3 wolf moon craft beer. Tote bag waistcoat hella, VHS man braid bicycle rights aesthetic schlitz shoreditch flannel austin seitan. Blue bottle bitters slow-carb everyday carry, leggings sustainable shoreditch
          | narwhal.
      section#listing3
        h2 Listing3
        p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
        p
          | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
      section#listing4
        h2 Listing4
        p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
        p
          | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
      section#listing5
        h2 Listing5
        p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
        p
          | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
      section#listing6
        h2 Listing6
        p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
        p
          | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
      section#listing7
        h2 Listing7
        p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
        p
          | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
      section#listing8
        h2 Listing8
        p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
        p
          | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.
      section#listing9
        h2 Listing9
        p Lumbersexual pitchfork biodiesel selvage, lo-fi cred stumptown four dollar toast sriracha bicycle rights neutra kitsch.
        p
          | Neutra heirloom viral, you probably haven't heard of them sartorial godard chambray umami schlitz tote bag migas kitsch blog. Actually raw denim meditation you probably haven't heard of them cornhole green juice banjo lomo, pour-over ugh.

javascript:
  App.maps.flyby();
  
