#map style=("width: 100vw; height: 100vh;") 

a.close-button href="/" 
  i.fa.fa-close

/ Mapbox javascripts
script src="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js" 
script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.js" 

javascript:

  (function(){
      mapboxgl = window.mapboxgl
      mapboxgl.accessToken = 'pk.eyJ1IjoicG1pbGxlcmsiLCJhIjoiY2lyM3VjMzNsMDFkZHR4bHdxOWs1amt1MiJ9.nc1fPKTYXlgC1zVoYS2Oag';
      
      var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v9',
      center: [-77.356746, 38.957575],
      zoom: 13
      });
      map.addControl(new mapboxgl.Geocoder());
  })()
