#map style=("height:100vh; width:100%;") 

.site-footer 
  ul#buttons
    li#button-fr.button.badge French
    li#button-ru.button.badge Russian
    li#button-de.button.badge German
    li#button-es.button.badge Spanish
    li#button-en.button.badge English
    li#button-zh.button.badge Chinese

/ Mapbox styles
link href="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css" rel="stylesheet" /
link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.css" rel="stylesheet" /

/ Mapbox javascripts
script src="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js" 
script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.js" 

javascript:

  var mapboxgl = window.mapboxgl;
  mapboxgl.accessToken = 'pk.eyJ1IjoicG1pbGxlcmsiLCJhIjoiY2lyM3VjMzNsMDFkZHR4bHdxOWs1amt1MiJ9.nc1fPKTYXlgC1zVoYS2Oag';
  
  var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v9',
      center: [16.05, 48],
      zoom: 2.9
  });

  document.getElementById('buttons').addEventListener('click', function(event) {
      var language = event.target.id.substr('button-'.length);
      // Use setLayoutProperty to set the value of a layout property in a style layer.
      // The three arguments are the id of the layer, the name of the layout property,
      // and the new property value.
      map.setLayoutProperty('country-label-lg', 'text-field', '{name_' + language + '}');
  });
