#map style=("height:100vh; width:100%;") 

.site-footer 
  ul#buttons
    li#button-fr.button.badge French
    li#button-ru.button.badge Russian
    li#button-de.button.badge German
    li#button-es.button.badge Spanish
    li#button-en.button.badge English
    li#button-zh.button.badge Chinese

javascript:
  App.maps.languages();
