#map style=("position:absolute; top:0;bottom:0; width:100%;") 
  
/ Mapbox styles
link href="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css" rel="stylesheet" /
link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.css" rel="stylesheet" /

/ Mapbox javascripts
script src="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js" 
script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.js" 

javascript:

  var mapboxgl = window.mapboxgl;
  mapboxgl.accessToken = 'pk.eyJ1IjoicG1pbGxlcmsiLCJhIjoiY2lyM3VjMzNsMDFkZHR4bHdxOWs1amt1MiJ9.nc1fPKTYXlgC1zVoYS2Oag';

  // Set bounds to New York, New York
  var bounds = [
      [-74.04728500751165, 40.68392799015035], // Southwest coordinates
      [-73.91058699000139, 40.87764500765852]  // Northeast coordinates
  ];
  map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v9',
      center: [-73.9978, 40.7209],
      zoom: 13,
      maxBounds: bounds // Sets bounds as max
  });
