.site_header (style="padding: 0 2rem;")
  ul.nav.nav-tabs
    li = link_to "Clickable", clickable_path
    li = link_to "Data binding", data_binding_path
    li = link_to "Directions", directions_path
    li = link_to "Fly by", flyby_path
    li = link_to "Geocoder", geocoder_path
    li = link_to "Languages", languages_path
    li = link_to "Navigation controls", navigation_controls_path
    li = link_to "Restriction pane", restriction_pane_path
