doctype html
html
  head
    meta [content="text/html" charset="UTF-8", http-equiv="Content-Type"]
    meta [name="viewport" content="width=device-width, initial-scale=1.0"]

    title= full_title(yield(:title))

    = stylesheet_link_tag 'application', media: 'all', \
                                            'data-turbolinks-track' => true  
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    / Mapbox styles
    script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js" 
    link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css" rel="stylesheet" /

    / Mapbox javascripts
    script src="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js" 
    script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v2.2.0/mapbox-gl-directions.js" 

    = csrf_meta_tags
    /[if lt IE 9]
      script [src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"]
      
  body

    #flash_message
      = render 'layouts/site_header'
      = render 'layouts/flash_message'

    main = yield

    = render 'layouts/site_footer'
    = render 'layouts/debug_box'
    
