doctype html
html
  head
    script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js" 
    link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css" rel="stylesheet" /
  body
    #map style=("width: 400px; height: 300px;") 
      javascript:
        mapboxgl.accessToken = 'pk.eyJ1IjoicG1pbGxlcmsiLCJhIjoiY2lyM3VjMzNsMDFkZHR4bHdxOWs1amt1MiJ9.nc1fPKTYXlgC1zVoYS2Oag';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9'
        });
